export FLASK_DEBUG="True"
export FLASK_ENV=development
export FLASK_APP="allocation:create_app()"

export SQLALCHEMY_DATABASE_URI="postgresql://postgres:password@database:5432/postgres"

export API_SECRET_KEY='asecretkey'
export JWT_SECRET_KEY='secret'
